@import "../../../node_modules/bootstrap/less/variables.less";
@import "../variables.less";

.test-case-history-component {
    .history-result-container{

        .history-result {
            width: 3px;
            height: 22px;
            display: inline-block;
            background-color: @brand-danger;
            margin-left:4px;
            vertical-align: top;
    
            &.success {
                background-color: @brand-success;
            }
        }
    }
    
}