@import "../../../node_modules/bootstrap/less/variables.less";
@import "../variables.less";

@hover-color: #485563;

.test-report-table-component {

    ::ng-deep ngx-loading {
        .backdrop {
            position: inherit;
        }

        .spinner-three-bounce {
            position: inherit;
            line-height: 1;

            .bounce1 {
                background-color: @brand-info !important;
                height: 10px;
                width: 10px;
            }

            .bounce2 {
                background-color: @brand-success !important;
                height: 10px;
                width: 10px;
            }

            .bounce3 {
                background-color: @brand-primary !important;
                height: 10px;
                width: 10px;
            }
        }
    }

    ::ng-deep .ngx-datatable.material {
        background: none;
        height: calc(~'100vh -'@header-height~' - 15px');

        .datatable-row-group:hover {
            background-color: @hover-color;
            .datatable-body-cell.status-failed {
                opacity: .65;
            }
        }

        .datatable-row-odd {
            background-color: #4e5d6c;
        }

        .datatable-row-even {
            background-color: #3e4d5c;
        }

        .datatable-row-detail {
            background-color: #2e3d4c;

            .stacktrace-row {
                display: flex;
                flex-direction: row;

                .stacktrace-message {
                    flex: 0 1 auto;
                    white-space: normal;
                    min-width: 0px;
                    font-family: monospace;
                    padding-right: 30px
                }
            }
        }

        .datatable-body-row {
            .datatable-body-cell.status-failed {
                background-color: @brand-danger;
            }
        }

        .datatable-body-cell,
        .datatable-header-cell,
        .datatable-footer,
        a {
            color: @gray-lighter;
        }

        .needs-scr {
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .success-trend {
            color: @brand-success
        }

        .fail-trend {
            color: @brand-danger
        }
    }

}
